Source/DoingThing/DoingThing/Views/ItemDetailPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DoingThing.Views.ItemDetailPage" Title="{Binding Title}">
    <StackLayout Spacing="25" Padding="10"> 
        <Label Text="{Binding Item.Text}" d:Text="Item name" FontSize=" 25 " FontAttributes="Bold" />

        <ContentView>
            <Image  Source="{Binding Item.Dollar}" HorizontalOptions="Start" HeightRequest="35" />
        </ContentView>

        <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Medium" />
                <Label Text="Location:" FontSize="Medium" FontAttributes="Italic" />
                <Label Text="{Binding Item.Location}" d:Text="Item location" FontSize="Medium" />

                    <!--<Button
                        Text="Open Maps"
                        FontSize=" 15 "
                        TextColor="White"
                        BackgroundColor="#200080"
                        Clicked="A"
                    />-->

                <ScrollView>
                    <StackLayout Padding="0">
                        <Entry x:Name="EntryName" IsVisible="False" Keyboard="Text" Text="{Binding Item.Text}" />

                        <Label IsVisible="false"  Text="{Binding Item.FC}"
                               x:Name="EntryLatitude" />

                        <Label IsVisible="false" Text="{Binding Item.SC}"
                               x:Name="EntryLongitude" />

                        <Button Text="Open Location" x:Name="ButtonOpenCoords"
                                BackgroundColor="#200080"
                                TextColor="White"
                            Clicked="ButtonOpenCoords_Clicked" />
                        <Label Text="{Binding Item.Hours}" />

                    </StackLayout>
                </ScrollView>

                    <Image
                        Source="{Binding Item.Url}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        HeightRequest="250"
                         
                    />

         
                    
        
    </StackLayout>
</ContentPage>