Source/DoingThing/DoingThing/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DoingThing.App">
    <Application.Resources>
       <!-- <ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ThemingDemo.LightTheme">
            <Color x:Key="PageBackgroundColor">White</Color>
            <Color x:Key="NavigationBarColor">WhiteSmoke</Color>
            <Color x:Key="PrimaryColor">WhiteSmoke</Color>
            <Color x:Key="SecondaryColor">Black</Color>
            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">Gray</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
        </ResourceDictionary>
        <ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ThemingDemo.DarkTheme">
            <Color x:Key="PageBackgroundColor">Black</Color>
            <Color x:Key="NavigationBarColor">Teal</Color>
            <Color x:Key="PrimaryColor">Teal</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">WhiteSmoke</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
        </ResourceDictionary> -->
    </Application.Resources>
</Application>