Source/DoingThing/DoingThing/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:DoingThing.Views" Title="DoingThing" x:Class="DoingThing.AppShell">



    <Shell.Resources>
        <ResourceDictionary>
     <Color x:Key="NavigationPrimary">#B20000</Color> 
            <!--<Image Source="snow.jpg" x:Key="NavigationPrimary" />-->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#B20000" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    

    <TabBar>
        <Tab Title="Activities" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>

       <Tab Title="Weather" Icon="Weather.png">
            <ShellContent ContentTemplate="{DataTemplate local:WeatherPage}" />
        </Tab>

        <Tab Title="Map" Icon="map.png">
            <ShellContent ContentTemplate="{DataTemplate local:MapPage}" />
        </Tab>

        
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>

        
    </TabBar>

    <!--<FlyoutItem

               Title="Setting"
               Shell.TabBarIsVisible=" False"
               FlyoutDisplayOptions="AsMultipleItems">

               <ShellContent Title="Setting" Icon="" IsTabStop="True" ContentTemplate= "{DataTemplate local:AboutPage}"/>

   </FlyoutItem>-->

</Shell>